<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="com.example.views.SearchActivity">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_key"
                android:layout_width="320dp"
                android:hint="Nhap so dien thoai"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ic_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_search" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:civ_border_width="2dp"
                android:visibility="invisible"
                app:civ_border_color="#ffff"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15sp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    tools:text="Duong"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/txt_sodt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="So dien thoai"
                    android:textSize="13dp"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_kb"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:layout_marginStart="30dp"
                android:textColor="#2891E4"
                android:textSize="12dp"
                android:background="@drawable/rounded_button_bg"
                android:textStyle="bold"
                android:text="kết bạn"/>

        </LinearLayout>


    </LinearLayout>
</layout>